<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body{
          padding: 100px 0;
          background: linear-gradient(30deg, #298,#262) fixed center center / 100% 100%;
        }
        .wrap{
            width: 1000px;
            margin: auto;
        }
        .item{
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }

        .item > .img{
            width: 55%;
        }

        .item > .img > img{
            width: 100%;
            vertical-align:middle;
        }

        .item > .txt{
            position: relative;
            z-index: 1;
            width: 55%;
            background-color: rgba(22, 55, 22, .8);
            padding: 20px;
        }

        .item > .txt h2 {
            font-size: 28px;
        }

        .item > .txt p {
            font-size: 16px;
        }

        .item > :first-child {
            margin-right: -10%;
        }

        .item:nth-child(1) > .txt{
            background-color: rgba(255, 170, 170, .7);
        }
        .item:nth-child(2) > .txt{
            background-color: rgba(170, 255, 170, .7);
        }
        .item:nth-child(3) > .txt{
            background-color: rgba(255, 255, 170, .7);
        }
        .item:nth-child(4) > .txt{
            background-color: rgba(170, 255, 255, .7);
        }
    </style>
</head>

<body>


    <div class="wrap">
        <div class="item">
            <div class="img">
                <img src="https://picsum.photos/500/300/?random=10">
            </div>
            <div class="txt">
                <h2>
                    CSS刻意練習-4
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis nobis dolor rerum
                    incidunt tempora neque rem architecto facere obcaecati quam minus maiores natus in praesentium,
                    laudantium exercitationem autem non!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>
                    CSS刻意練習-4
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis nobis dolor rerum
                    incidunt tempora neque rem architecto facere obcaecati quam minus maiores natus in praesentium,
                    laudantium exercitationem autem non!
                </p>
            </div>
            <div class="img">
                <img src="https://picsum.photos/500/300/?random=12">
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://picsum.photos/500/300/?random=88">
            </div>
            <div class="txt">
                <h2>
                    CSS刻意練習-4
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis nobis dolor rerum
                    incidunt tempora neque rem architecto facere obcaecati quam minus maiores natus in praesentium,
                    laudantium exercitationem autem non!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>
                    CSS刻意練習-4
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis nobis dolor rerum
                    incidunt tempora neque rem architecto facere obcaecati quam minus maiores natus in praesentium,
                    laudantium exercitationem autem non!
                </p>
            </div>
            <div class="img">
                <img src="https://picsum.photos/500/300/?random=60">
            </div>
        </div>
    </div>
</body>

</html>