<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
    rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .wrap{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }

        .item{
            width: 300px;
            margin: 0 20px;
            transform: translateY(0);
            transition: all .5s;
        }

        .item > img{
            vertical-align: middle;
        }

        .item > .txt{
            /* width: 100%; */
            /* display: flex;
            flex-direction: column;
            justify-content: center;  */
            /* align-items: center;
            /* height: 300px; */
            padding: 30px;
            text-align: center;
            background-color: #ddd;
            position: relative;
            transition: all .3s;
        }

        .item > .txt::before{
            position: absolute;
            top: -50px;
            right: 0;
            left: 0;
            width: 0;
            height: 0;
            content: '';
            display: block;
            border-top: 50px solid transparent;
            border-right: 150px solid #ddd;
            border-left: 150px solid #ddd;
            transition: all .3s;
        }

        .item:hover{
            transform: translateY(-30px);
         }
        .item:hover .txt{
            background-color: #266;
            color: #ddd;
        }   
        .item:hover .txt::before{
            color: #ddd;
            border-right: 150px solid #266;
            border-left: 150px solid #266;
        }
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>魯夫</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo dicta facilis maxime voluptatem quasi accusamus aliquam porro corrupti, impedit optio perspiciatis. Veniam, nam? Quia? impedit optio perspiciatis. Veniam, nam? Quia?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=2">
            <div class="txt">
                <h2>索隆</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo dicta facilis maxime voluptatem quasi accusamus aliquam porro corrupti, impedit optio perspiciatis. Veniam, nam? Quia? impedit optio perspiciatis. Veniam, nam? Quia?</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=9">
            <div class="txt">
                <h2>香吉士</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit explicabo dicta facilis maxime voluptatem quasi accusamus aliquam porro corrupti, impedit optio perspiciatis. Veniam, nam? Quia? impedit optio perspiciatis. Veniam, nam? Quia?</p>
            </div>
        </div>
    </div>
</body>
</html>