<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <style>

        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: #fff;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .banner{
            width: 100%;
            height: 70vh;
            background-color: #ccc;
            background: 
                        linear-gradient(130deg, rgb(14, 53, 14) 50%,
                         transparent 50%) center center / 100% 100%, 
                         url("https://picsum.photos/1200/1200?random=1412") 
                         no-repeat right center / 70% 100%;
        }

        .container{
            width: 1200px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-txt > h1{
            font-size: 70px;
            border-bottom: 3px solid #fff;
            font-weight: 700;
        }
        .banner-txt > h1 > small{
            display: block;
            font-size: 43px;
            font-weight: 500;
        }
        .banner-txt > h2 {
            font-size: 40px;
            font-weight: 400;
        }

        .banner-txt > p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>

</head>
<body>
    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>國泰棉紙行
                    <small>文房四寶專賣店</small></h1>
                <h2>台南市東豐路63號</h2>
                <P>Lorem ipsum dolor sit, amet consectetur adipi
                    <br> hic ipsam. Natus, ipsam. Quos atque </P>
            </div>
        </div>
    </div>
    
</body>
</html>