<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            /* color: #fff; */
            outline: none;
        }

        .navbar {
            background-color: #266;
        }

        .navbar>.container {
            padding: 20px;
            width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .logo {
            /* width: 100px; */
        }

        .navbar>.container img {
            width: 100%;
            vertical-align: middle;
        }

        .main-nav {
            margin: auto;
        }


        .main-nav li {
            display: flex;
            justify-content: center;
            margin: 0 20px;
            /* padding: 0 20px; */
            position: relative;
            display: inline-block;
            /* width: 100%; */
        }

        .main-nav a {
            text-decoration: none;
            display: inline-block;
            color: #fff;
            /* background-color: #DDD; */
            padding: 10px 20px;
            position: relative;
            z-index: 11;
        }

        .main-nav a:hover {
            color: #266;
        }

        .main-nav li::before {

            content: '';
            position: absolute;
            top: 0;
            /* left: 0; */
            right: 5%;
            width: 0;
            height: 100%;
            background-color: #fff;
            border-radius: 50px;
            z-index: 0;
            transition: all .6s;
        }

        .main-nav li:hover::before {
            width: 90%;
            left: 5%;
        }
        .search{
            display: flex;
            justify-content: center;
        }
        input[type="text"]{
            border-radius: 5px 0 0 5px;
            padding:0.2em .5em;
            border: none;
        }

        button{
            border-radius:0 5px 5px 0;
            font-size: 20px;
            padding: 0.2em .5em;
            border: none;
            cursor: pointer;
        }

        button:active{
            background: #266;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="https://picsum.photos/200/100/?random=1">
            </a>
            <nav class="main-nav">
                <ul>
                    <li><a href="#">最新消息</a></li>
                    <li><a href="#">產品介紹</a></li>
                    <li><a href="#">註冊會員</a></li>
                    <li><a href="#">關於我們</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text">
                <button><i class="fas fa-gamepad"></i></button>
            </div>
        </div>
    </div>
</body>

</html>