<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        body{
            background: linear-gradient(30deg, #298,#262) fixed center center / 100% 100%;
        }

        .wrap{
            width: 1000px;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        /* .itemA:hover{
            width: 1000px;
            order: 1;
        } */
        .itemA:hover .txt{
            width: 70%;
        }
        .itemA:hover .img{
            width: 30%;
        }
        .item{
            order: 2;
            
            width: 450px;
            background:  #ffffff;
            display: flex;
            margin: 50px 20px;
            box-shadow: 0 10px 30px rgba(0, 50, 0, .5);
        }

        .itemxl{
            width: 1000px;
        }

        .item > .txt{
            transition:all .5s;
            padding: 20px;
            width: 50%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            /* justify-content: center; */
        }

        .item > .txt2{
            width: 70%;
        }

        .item > .txt > a{
            display: flex;
            text-decoration: none;
            border: 1px solid #999;
            border-radius: 50px;
            padding: 0px 8px;
            /* justify-content: flex-end; */
            margin-top: auto;
            color: #999;
            align-self: flex-end;
            /* align-items: flex-end; */
        }

        .item > .txt > p{
            /* width: 0; */
            height: 0;
            overflow: hidden;
            transition: all .5s;
            /* box-sizing: border-box ; */
        }

        .itemA:hover p{
            height: 100%;
        }
        .item > .img{
            transition:all .5s;
            width: 50%;
        }

        .item > .img2{
            width: 30%;
        }
        .item > .img > img{
            vertical-align: middle;
            width: 100%;
            height: 100%;
        }



    </style>
</head>

<body>


    <div class="wrap">
        <div class="item itemA">
            <div class="img">
                <img src="https://picsum.photos/150/150/?random=10">
            </div>
            <div class="txt">
                <h2>刻意練習CSS05</h2>
                <p>
                    Lorem ipsum dolor sit ame adipisicing elit
                </p>
                <a href="#">more</a>
            </div>
        </div>
        <div class="item itemA">
            <div class="img">
                <img src="https://picsum.photos/150/150/?random=11">
            </div>
            <div class="txt">
                <h2>刻意練習CSS05</h2>
                <p>
                    Lorem ipsum dolor sit ame adipisicing elit
                </p>
                <a href="#">more</a>
            </div>
        </div>
        <div class="item itemA">
            <div class="img">
                <img src="https://picsum.photos/150/150/?random=12">
            </div>
            <div class="txt">
                <h2>刻意練習CSS05</h2>
                <p>
                    Lorem ipsum dolor sit ametadipisicing elit
                </p>
                <a href="#">more</a>
            </div>
        </div>
        <div class="item itemA">
                <div class="img">
                    <img src="https://picsum.photos/150/150/?random=14">
                </div>
                <div class="txt">
                    <h2>刻意練習CSS05</h2>
                    <p>
                        Lorem ipsum dolor sit ametadipisicing elit
                    </p>
                    <a href="#">more</a>
                </div>
            </div>

            <div class="item itemxl itemA ">
                    <div class="img">
                        <img src="https://picsum.photos/500/500/?random=14">
                    </div>
                    <div class="txt">
                        <h2>刻意練習CSS05</h2>
                        <p>
                            Lorem ipsum dolor sit ametadipisicing elit
                        </p>
                        <a href="#">more</a>
                    </div>
                </div>

                <div class="item itemxl">
                        <div class="img img2">
                            <img src="https://picsum.photos/150/150/?random=13">
                        </div>
                        <div class="txt txt2">
                            <h2>刻意練習CSS05</h2>
                            <p>
                                Lorem ipsum dolor sit ametadipisicing elit
                            </p>
                            <a href="#">more</a>
                        </div>
                    </div>
    </div>
</body>

</html>